<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store</title>
</head>
<body style="background-color: white;">
   
    
        <table>
        <tr>
            
                <td>
                
                    <img src="https://cbx-prod.b-cdn.net/COLOURBOX36585511.jpg?width=800&height=800&quality=70"
         alt="book logo" 
         width="150"></td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
        <center>
            <td><h1>Online Book Store</h1>
                </center>
            </td>
            
        </tr>
    </table>

        <hr>

    
    
    
        <center>
            <a href="bookstore.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="booklogin.html">LOGIN|</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bookregister.html">REGISTRATION|</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">CATALOGUE|</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bookcart.html">CART|</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </center>

        <hr>
        
            <table border="1" width="100%">
                <tr><td><h2><a href="http://127.0.0.1:5500/bookcse.html">CSE</a></h2></td>
                    <td colspan="4" rowspan="4"><center><h2>EEE Books</h2></center>
                           

                        <table>
                           
                            <tr>
                                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7e1IFOMryDTV8mcbyybNCdeH6SmmJqO2N6g&s" width="120" height="160"><br>
                            Rs. 2,375 <br>
                            <button>Add to Cart 🛒</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDf5yLF6YqBTXghVZFxRTH-s8awHzJcsksTQ&s" width="120" height="160"><br>
                            Rs. 2,375 <br>
                            <button>Add to Cart 🛒</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                          
                                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHcRhs78iw6JXrRcid3hqvX95jK2RHXtse2A&s" width="120" height="160"><br>
                            Rs. 870 <br>
                            <button>Add to Cart 🛒</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            

                           
                                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUE118_5Cd09GfBSVrAqCrwz9ZHqcLlJd8Bg&s" width="120" height="160"><br>
                            Rs. 2,375 <br>
                            <button>Add to Cart 🛒</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                           

                          
                            <td><img src="https://technicalpublications.in/cdn/shop/products/9789333223508.jpg?v=1656936226" width="120" height="160"><br>
                            Rs. 2,375 <br>
                            <button>Add to Cart 🛒</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                            </tr>

                               <br>
                               <br>

                            
                        </table>
                           


                    
                
                </td></tr>
    <tr><td><h2><a href="bookece.html">ECE</a></h2></td></tr>
    <tr><td><h2><a href="bookeee.html">EEE</a></h2></td></tr>
    <tr><td><h2><a href="bookcivil.html">CIVIL</a></h2></td></tr>
    
            
    
    

        </table>
    
        
    




    
        
         
   
    
    
</body>

</html>
